{
	"exclude": ["node_modules"],
	"compilerOptions": {
	  "module": "commonjs",
	  "target": "ES2019",
	  "outDir": "out",
	  "lib": ["ES2019", "DOM"],
	  "sourceMap": true,
	  "rootDir": "src",
	  "strict": true,
	  "noUnusedLocals": true,
	  "baseUrl": ".",
	  "experimentalDecorators": true
	}
  }
