{
  "id": "web:components",
  "title": "Components",
  "description": "Create components using popular libraries and frameworks.",
  "templates": [
    {
      "title": "React.js",
      "files": [
        {
          "filename": "index.jsx",
          "content": "export default function App() {\\nreturn <div>Hello world</div>;\\n}"
        }
      ]
    },
    {
      "title": "React.js w/TypeScript",
      "files": [
        {
          "filename": "index.tsx",
          "content": "export default function App() {\\nreturn <div>Hello world</div>;\\n}"
        }
      ]
    }
  ]
}
